LoadLanguageFile "${NSISDIR}\Contrib\Language files\English.nlf"

LangString GameName 0 "Pinkie Pie and muffins world game"
LangString GameGameName 0 "Pinkie Pie and muffins world game"
LangString PublisherName 0 "Aleksandr V. Tereshenkov"
LangString AfterParams 0 ": options"
LangString MsgInstError 0 "Error installing the Pinkie Pie and muffins world game"
LangString MsgUninstOK 0 "Pinkie Pie and muffins world game has been successfully removed"
LangString MsgUninstError 0 "Error uninstalling the Pinkie Pie and muffins world game!"

