[HGEFONT]

Bitmap=fonts\Nubers.png

Char=" ",1,1,3,23,-1,8
Char="!",5,1,5,23,1,1
Char=""",11,1,7,23,0,0
Char="#",19,1,12,23,-1,0
Char="$",32,1,11,23,0,0
Char="%",44,1,18,23,1,1
Char="&",63,1,15,23,0,-1
Char="'",79,1,4,23,1,1
Char="(",84,1,7,23,0,0
Char=")",92,1,6,23,0,1
Char="*",99,1,9,23,0,0
Char="+",109,1,12,23,0,0
Char=",",122,1,6,23,0,0
Char="-",129,1,7,23,0,0
Char=".",137,1,5,23,0,1
Char="/",143,1,9,23,-1,0
Char="0",153,1,11,23,0,0
Char="1",165,1,8,23,0,3
Char="2",174,1,11,23,0,0
Char="3",186,1,11,23,0,0
Char="4",198,1,12,23,0,-1
Char="5",211,1,11,23,0,0
Char="6",223,1,11,23,0,0
Char="7",235,1,11,23,0,0
Char="8",247,1,11,23,0,0
Char="9",259,1,11,23,0,0
Char=":",271,1,5,23,0,1
Char=";",277,1,6,23,0,0
Char="<",284,1,12,23,0,0
Char="=",297,1,12,23,0,0
Char=">",310,1,12,23,0,0
Char="?",323,1,8,23,1,0
Char="@",332,1,15,23,0,0
Char="A",348,1,15,23,-1,-1
Char="B",364,1,11,23,1,0
Char="C",376,1,13,23,0,0
Char="D",390,1,15,23,1,0
Char="E",406,1,9,23,1,0
Char="F",416,1,9,23,1,0
Char="G",426,1,15,23,0,1
Char="H",442,1,14,23,1,1
Char="I",457,1,5,23,1,1
Char="J",463,1,7,23,-1,1
Char="K",471,1,13,23,0,-1
Char="L",485,1,9,23,1,0
Char="M",1,25,18,23,0,0
Char="N",20,25,15,23,0,1
Char="O",36,25,17,23,0,0
Char="P",54,25,11,23,0,0
Char="Q",66,25,17,23,0,0
Char="R",84,25,12,23,1,-1
Char="S",97,25,10,23,0,0
Char="T",108,25,13,23,-1,-1
Char="U",122,25,14,23,1,1
Char="V",137,25,14,23,-1,0
Char="W",152,25,21,23,-1,0
Char="X",174,25,13,23,-1,0
Char="Y",188,25,14,23,-1,-1
Char="Z",203,25,13,23,-1,0
Char="[",217,25,6,23,1,0
Char="\",224,25,11,23,-1,0
Char="]",236,25,6,23,0,1
Char="^",243,25,12,23,0,0
Char="_",256,25,12,23,-1,-1
Char="`",269,25,6,23,0,1
Char="a",276,25,12,23,-1,-1
Char="b",289,25,11,23,0,0
Char="c",301,25,11,23,0,-1
Char="d",313,25,11,23,0,0
Char="e",325,25,10,23,0,0
Char="f",336,25,8,23,0,-2
Char="g",345,25,11,23,-1,0
Char="h",357,25,11,23,0,0
Char="i",369,25,5,23,0,1
Char="j",375,25,6,23,-1,1
Char="k",382,25,11,23,0,-1
Char="l",394,25,5,23,0,1
Char="m",400,25,17,23,0,0
Char="n",418,25,11,23,0,0
Char="o",430,25,11,23,0,0
Char="p",442,25,11,23,0,0
Char="q",454,25,11,23,0,0
Char="r",466,25,9,23,0,-1
Char="s",476,25,8,23,0,0
Char="t",485,25,8,23,0,-1
Char="u",494,25,11,23,0,0
Char="v",1,49,11,23,-1,0
Char="w",13,49,17,23,-1,0
Char="x",31,49,11,23,-1,0
Char="y",43,49,11,23,-1,0
Char="z",55,49,10,23,0,0
Char="{",66,49,8,23,-1,0
Char="|",75,49,4,23,4,4
Char="}",80,49,8,23,-1,0
Char="~",89,49,12,23,0,0
Char=7F,102,49,13,23,1,1
Char=80,116,49,13,23,1,1
Char=81,130,49,13,23,1,1
Char=82,144,49,6,23,0,0
Char=83,151,49,13,23,1,1
Char=84,165,49,10,23,0,0
Char=85,176,49,18,23,1,1
Char=86,195,49,11,23,0,0
Char=87,207,49,11,23,0,0
Char=88,219,49,13,23,1,1
Char=89,233,49,21,23,-1,0
Char=8A,255,49,13,23,1,1
Char=8B,269,49,6,23,0,1
Char=8C,276,49,13,23,1,1
Char=8D,290,49,13,23,1,1
Char=8E,304,49,13,23,1,1
Char=8F,318,49,13,23,1,1
Char=90,332,49,13,23,1,1
Char=91,346,49,6,23,0,0
Char=92,353,49,6,23,0,0
Char=93,360,49,10,23,0,0
Char=94,371,49,10,23,0,0
Char=95,382,49,9,23,2,1
Char=96,392,49,12,23,-1,-1
Char=97,405,49,22,23,-1,-1
Char=98,428,49,13,23,1,1
Char=99,442,49,20,23,0,0
Char=9A,463,49,13,23,1,1
Char=9B,477,49,6,23,0,1
Char=9C,484,49,13,23,1,1
Char=9D,1,73,13,23,1,1
Char=9E,15,73,13,23,1,1
Char=9F,29,73,13,23,1,1
Char=A0,43,73,13,23,1,1
Char=A1,57,73,13,23,1,1
Char=A2,71,73,13,23,1,1
Char=A3,85,73,7,23,-1,1
Char=A4,93,73,11,23,0,0
Char=A5,105,73,13,23,1,1
Char=A6,119,73,4,23,4,4
Char=A7,124,73,11,23,0,0
Char=A8,136,73,10,23,1,-1
Char=A9,147,73,15,23,0,0
Char=AA,163,73,13,23,1,1
Char=AB,177,73,9,23,1,0
Char=AC,187,73,12,23,0,0
Char=AD,200,73,8,23,-1,0
Char=AE,209,73,15,23,0,0
Char=AF,225,73,9,23,-1,-1
Char=B0,235,73,8,23,0,0
Char=B1,244,73,12,23,0,0
Char=B2,257,73,5,23,1,1
Char=B3,263,73,5,23,0,1
Char=B4,269,73,13,23,1,1
Char=B5,283,73,11,23,0,0
Char=B6,295,73,12,23,1,1
Char=B7,308,73,5,23,0,1
Char=B8,314,73,10,23,0,0
Char=B9,325,73,9,23,-1,-1
Char=BA,335,73,13,23,1,1
Char=BB,349,73,9,23,0,1
Char=BC,359,73,6,23,-1,1
Char=BD,366,73,10,23,0,0
Char=BE,377,73,8,23,0,0
Char=BF,386,73,9,23,-2,-1
Char=C0,396,73,15,23,-1,-1
Char=C1,412,73,11,23,1,0
Char=C2,424,73,11,23,1,0
Char=C3,436,73,9,23,1,0
Char=C4,446,73,15,23,-1,-1
Char=C5,462,73,9,23,1,0
Char=C6,472,73,20,23,-1,-1
Char=C7,493,73,12,23,0,0
Char=C8,1,97,14,23,1,1
Char=C9,16,97,14,23,1,1
Char=CA,31,97,12,23,1,-1
Char=CB,44,97,14,23,-1,0
Char=CC,59,97,18,23,0,0
Char=CD,78,97,14,23,1,1
Char=CE,93,97,17,23,0,0
Char=CF,111,97,14,23,1,1
Char=D0,126,97,10,23,1,0
Char=D1,137,97,13,23,0,0
Char=D2,151,97,13,23,-1,-1
Char=D3,165,97,14,23,-1,0
Char=D4,180,97,18,23,0,0
Char=D5,199,97,13,23,-1,0
Char=D6,213,97,16,23,1,-1
Char=D7,230,97,14,23,0,0
Char=D8,245,97,17,23,1,1
Char=D9,263,97,19,23,1,-1
Char=DA,283,97,13,23,-1,0
Char=DB,297,97,16,23,1,0
Char=DC,314,97,10,23,1,0
Char=DD,325,97,14,23,-1,0
Char=DE,340,97,20,23,1,0
Char=DF,361,97,12,23,0,0
Char=E0,374,97,12,23,-1,-1
Char=E1,387,97,11,23,0,0
Char=E2,399,97,10,23,0,0
Char=E3,410,97,9,23,0,-1
Char=E4,420,97,12,23,-1,-1
Char=E5,433,97,11,23,0,-1
Char=E6,445,97,17,23,-1,-1
Char=E7,463,97,11,23,-1,0
Char=E8,475,97,11,23,0,0
Char=E9,487,97,11,23,0,0
Char=EA,499,97,11,23,0,-1
Char=EB,1,121,11,23,-1,0
Char=EC,13,121,16,23,-1,0
Char=ED,30,121,11,23,0,0
Char=EE,42,121,11,23,0,0
Char=EF,54,121,11,23,0,0
Char=F0,66,121,11,23,0,0
Char=F1,78,121,11,23,0,-1
Char=F2,90,121,11,23,-1,-1
Char=F3,102,121,11,23,-1,0
Char=F4,114,121,17,23,0,0
Char=F5,132,121,11,23,-1,0
Char=F6,144,121,12,23,0,-1
Char=F7,157,121,10,23,0,0
Char=F8,168,121,14,23,0,0
Char=F9,183,121,15,23,0,-1
Char=FA,199,121,11,23,-1,0
Char=FB,211,121,14,23,0,0
Char=FC,226,121,9,23,0,0
Char=FD,236,121,10,23,0,0
Char=FE,247,121,16,23,0,0
Char=FF,264,121,11,23,-1,0
