HISTORY=Кое-кому предстоит съесть много..\nочень много кексиков.\nНо ты ведь в состоянии\nсправиться с этим?
WINTEXT=Победа!
FINALWINTEXT=Вы прошли все уровни!
FAILTEXT=Твоя игра огорчает Пинки!
DISCORD_ADVICE=Советы Дискорда
ABOUTTEXT=Аркадная игра, цель игрока в которой -\nуправляя прыжками Пинки Пай, съесть все кексы на уровне,\n не провалиться в пропасть и не попасть в сироп.
BUT_REPLAY=Еще раз[F5]
BUT_MENU=В меню
BUT_NEXT=Далее[Enter]
BUT_EXIT=Выход
BUT_ABOUT=Об игре
BUT_YES=Да
BUT_NO=Нет
TEXT_CONFIRM_EXIT=Выйти из игры?
TEXT_PAUSE=ПАУЗА\n\nEscape - продолжить\nF10 - в меню
LEVELSELECT=ВЫБОР УРОВНЯ
LEVEL_N=Уровень %d
GAME_TITLE=Игра Пинки Пай и мир кексов
CREDITS=Благодарности
LEVEL_HINT_1=Жми кнопки "влево" и "вправо", управляй прыжками, съешь все кексы.
LEVEL_HINT_2=Нельзя проваливаться вниз! Прыгай по кексам.
LEVEL_HINT_3=Можно прыгать на один кекс вверх. Съешь пирамиду сверху вниз!
LEVEL_HINT_4=Используй пружины для высоких прыжков!
LEVEL_HINT_5=Используй пати-пушки для длинных прыжков!
LEVEL_HINT_6=Берегись поднимающегося сиропа!
VERSION=v0.6.0
