HISTORY=Someone will have to consume many...\njust a lot of muffins.\nBut you can manage it, can't you?
WINTEXT=Victory!
FINALWINTEXT=You have finished all levels!
FAILTEXT=Your playing makes Pinkie sad!
DISCORD_ADVICE=Discord's advice
ABOUTTEXT=An arcade game whose goal is\nto consume all the muffins controlling Pinkie Pie's leaps\n without falling in neither abyss nor syrup.
BUT_REPLAY=Retry[F5]
BUT_MENU=To menu
BUT_NEXT=Next[Enter]
BUT_EXIT=Exit
BUT_ABOUT=About
TEXT_PAUSE=PAUSE\n\nEscape - resume\nF10 - to menu
LEVELSELECT=SELECT LEVEL
LEVEL_N=Level %d
GAME_TITLE=Pinkie Pie and the muffins world game
CREDITS=Credits
LEVEL_HINT_1= Press buttons "left" and "right", control leaping and eat all the muffins.
LEVEL_HINT_2=You can't fall down! Leap on the muffins.
LEVEL_HINT_3=You can leap on a muffin higher. Eat the piramid from top do down!
LEVEL_HINT_4=Use the spring for high leaps!
LEVEL_HINT_5=Use the party cannon for long leaps!
LEVEL_HINT_6=Beware the rising syrup!
VERSION=v0.6.0
